body {
    margin: 0px;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    font-weight: lighter;
}

h1.b {
    font-weight: bolder;
}

p { 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
}

#color-1 {
    color: #FF652F;
}

#color-2 {
    color: #FFE400;
}

#color-3 {
    color: #14A76C;
}

/* stop here */
@media(min-width:320px) {
    .main-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% auto auto auto;
        grid-template-areas: 
            "header"
            "block-1"
            "block-2"
            "block-3";
        color: #272727;
    }
    header {
        grid-area: header;
        background-color: #747474;
        padding: 35px;
        color: white;
    }

    section {
        background-color: #272727;
    }
    
    .block-1 {
        grid-area: block-1;
        border-color: #FF652F;
        color: white;
    }
    
    .block-2 {
        grid-area: block-2;
        border-color: #FFE400;
        color: white;
    }
    
    .block-3 {
        grid-area: block-3;
        border-color: #14A76C;
        color: white;
    }
}

@media(min-width:992px) {
    .main-container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "header header header"
            "block-1 block-2 block-3";
        color: white;
    }
    header {
        grid-area: header;
        background-color: #747474;
    }
    section {
        background-color: #272727;
    }
    
    .block-1 {
        grid-area: block-1;
    }
    
    .block-2 {
        grid-area: block-2;
    }
    
    .block-3 {
        grid-area: block-3;
    }
}